[bdist_wheel]
universal=1

[metadata]
description-file=README.md
license_files =
   LICENSE

[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 99
ignore = E203,W503,E231

[isort]
line_length=99
